POSTGRES_USER=survivetestuser
POSTGRES_PASSWORD=stpostgresuser123
POSTGRES_DB=survivedb
HASURA_GRAPHQL_PORT=8080
HASURA_GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql
HASURA_ENDPOINT=http://localhost:8080
HASURA_GRAPHQL_ADMIN_SECRET=secret
